.laptop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
    background: #f7f7f7;
}

.laptop-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 12px;
    padding: 16px;
    text-decoration: none;
    color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
    width: 250px;
}

.gfdgd {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.laptop-card:hover {
    transform: scale(1.03);
}

.laptop-image {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 12px;
}

.laptop-name {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}